ceska01generating v2648
chakrabarti98scalable v2649
chang99automatic v2650
chaudhri98okbc v2651
chen00algebraic v2652
chen01optimal v2653
chen01txnwrap v2654
chen99dna v2655
chen99introducing v2656
chien00comparative v2657
chien00version v2658
chiu99meta v2659
chiueh99charm v2660
choppy00control v2661
chothia01distributed v2662
christel98information v2663
christel99interactive v2664
christophides00community v2665
chu-carroll99conflict v2666
cicirello01ant v2667
ciravegna00bringing v2668
ciravegna00learning v2669
ciravegna01lp v2670
clark00what v2671
claypool01sangam v2672
claypool99optimizatizing v2673
claypool99ounce v2674
coelho00developing v2675
cohen01equix v2676
cohen01learning v2677
conati00toward v2678
conrad00xml v2679
cox96introspective v2680
cox99model v2681
crabbe01goal v2682
crabbe01multiple v2683
crabbe99secondorder v2684
cremers00diffusionsnakes v2685
crescenzi01roadrunner v2686
critchlow00datafoundry v2687
critchlow98automatic v2688
critchlow98metadata v2689
crutchfield99evolutionary v2690
cvetkovic99genetic v2691
daelemans97featurerelevance v2692
damiani97semantic v2693
damiani97structuring v2694
das98rule v2695
datta98case v2696
dautenhahn99bringing v2697
dautenhahn99studying v2698
decarolis00verbal v2699
decleir99database v2700
defago00totally v2701
defalco98optimizing v2702
dejong01multilayer v2703
dekhtyar99probabilistic v2704
delgado99multiagent v2705
della99internet v2706
dempski99augmented v2707
deutschmann98compressive v2708
devanbu99chime v2709
dewhurst98knowledge v2710
dicaro98antnet v2711
dinn99active v2712
dolan00benchmarking v2713
dong99maintaining v2714
dourish01seeking v2715
du97categorization v2716
du98vulnerability v2717
dubois00augmented v2718
dubois99classification v2719
dunlop00development v2720
dutech01multiagent v2721
dwyer99flow v2722
dwyer99patterns v2723
dyreson99capturing v2724
ehmann01accurate v2725
eidenbenz00atomi v2726
eijk98informationpassing v2727
eliassi-rad00instructable v2728
emmerich00software v2729
emmerich99incremental v2730
erdem98task v2731
esposito00machine v2732
ester00dctree v2733
evans01itr v2734
evers00jacob v2735
faber98representing v2736
faber99using v2737
faensen01hermes v2738
falk99bubblebadge v2739
fang98computing v2740
faruquie00translingual v2741
feder00computing v2742
federici95advances v2743
feng01towards v2744
fensel98ontobroker v2745
ferhatosmanoglu01constrained v2746
feris00detection v2747
feris00tracking v2748
ferragina98string v2749
filho98gathering v2750
filliat00active v2751
fink99adaptable v2752
fischer00user v2753
fjeld98build v2754
fjeld98graspable v2755
fjeld99designing v2756
flamm01barrier v2757
fox99gateway v2758
fox99sentinel v2759
fraternali98proceedings v2760
freitas98pkdd v2761
freund98self v2762
fuhr01digital v2763
funt98is v2764
galanis01following v2765
gallwitz98erlangen v2766
gandon02multiagent v2767
gaskett00reinforcement v2768
gaudiano99neurobotic v2769
gelati01agents v2770
gendelman00fast v2771
gimbel01data v2772
ginsburg98annotate v2773
goecks99automatically v2774
goguen00overview v2775
goguen99social v2776
goldberg99optimizing v2777
goldman98interactive v2778
goldstein00creating v2779
goldstein99automatic v2780
goodman01representation v2781
granger02multiscale v2782
grasso99augmenting v2783
greenberg98using v2784
greenberg99adapting v2785
greenwald01autonomous v2786
grignon99configuration v2787
grignon99multiobjective v2788
grimm00revisiting v2789
grimm01systems v2790
grishman01adaptive v2791
guestrin02algorithmdirected v2792
gullickson98using v2793
gunn98support v2794
guo00learning v2795
gustafson00adapt v2796
ha98geometric v2797
hahn95integrating v2798
han99automated v2799
harel00characterizing v2800
harel99workload v2801
harik99parameterless v2802
haritsa00realtime v2803
hart99comparing v2804
hatzilygeroudis00neurules v2805
hatzilygeroudis01hymes v2806
hatzilygeroudis02multiinference v2807
hayzelden99agent v2808
heidemann01building v2809
heinonen96www v2810
heinzmann98visual v2811
hellerstein00recognizing v2812
helvik01using v2813
herbrich99regression v2814
herbrich99support v2815
herlea01secure v2816
herlocker00explaining v2817
hermansky98traps v2818
hermansky99temporal v2819
hermsdorf98webadapter v2820
heskes98solving v2821
hespanha99multipleagent v2822
hetzler98multifaceted v2823
heydon01vesta v2824
higgins99integrated v2825
hightower01survey v2826
himberg01time v2827
hoadley99between v2828
hohl99nexus v2829
holliday00database v2830
holliday00exploiting v2831
holtman98automatic v2832
hoppenbrouwers98browsing v2833
hoque98information v2834
hoste00rule v2835
huang00dialogue v2836
huang00running v2837
huang01appliance v2838
huang01architecture v2839
huang01programmability v2840
huffman94instructable v2841
huffman95flexibly v2842
hunter98ramification v2843
hussain98attribute v2844
ian99kea v2845
isokoski01model v2846
itti98model v2847
itti99comparison v2848
itti99learning v2849
jalali-sohi01integrated v2850
jalali-sohi01multimodal v2851
jamil00gql v2852
jamil01case v2853
jansche01information v2854
jansen00mobile v2855
japan98learning v2856
jennings01aspects v2857
joachims02unbiased v2858
johnson00affectively v2859
joho02hierarchical v2860
jonsson00planning v2861
jording97anthropomorphic v2862
joslyn99levels v2863
joslyn99semiotic v2864
jourlin99general v2865
junker98learning v2866
kalganova99evolving v2867
kaljuvee01efficient v2868
kallmann99behavioral v2869
kan01domainspecific v2870
kanungo99omnipage v2871
karadkar00evolution v2872
kargupta01mobimine v2873
karkanis00image v2874
kaski98dimensionality v2875
keim99proverb v2876
kemme00new v2877
kemme98suite v2878
kervrann00level v2879
khanna01computing v2880
khudanpur99maximum v2881
kiciman00using v2882
kim01secret v2883
kim99compensatory v2884
kirste01reference v2885
knight00system v2886
knight00virtual v2887
knight01visualisation v2888
kobsa99adapting v2889
koch00integrating v2890
koch99simple v2891
kodratoff00comparing v2892
kokku02halfpipe v2893
koller98probabilistic v2894
kon00flexible v2895
kon00secure v2896
kon00using v2897
kononenko95induction v2898
konrad98model v2899
konrad99model v2900
koperski98mining v2901
koster99normalization v2902
krasnogor00memetic v2903
kreuziger92application v2904
kriegel00managing v2905
krink00parameter v2906
krishnamurthy01dynamic v2907
krisnamurthy00intelligent v2908
kruegel02distributed v2909
kueng01holistic v2910
kullbach99querying v2911
kumar98beyond v2912
kumova00flexible v2913
kurimo99latent v2914
kusiak01galgorithm v2915
kutulakos96affine v2916
kwedlo99evolutionary v2917
lacher01facilitating v2918
lam99feature v2919
lamma99strategies v2920
landau01atnosferes v2921
landau02comparison v2922
langley94oblivious v2923
langley95acquisition v2924
larocque00reversible v2925
lau99privacy v2926
lau99programming v2927
lavalle99visibilitybased v2928
layzell98new v2929
lee00training v2930
lee99unifying v2931
lenzmann97contractnetbased v2932
leonhardi99virtual v2933
leung98probabilistic v2934
levene99justification v2935
levison96connecting v2936
li98adome v2937
li99multifaceted v2938
libkin99power v2939
lien98automated v2940
likas99training v2941
lim00comparison v2942
lim98extracting v2943
lin01indexing v2944
lin02acird v2945
liskov99providing v2946
littman99solving v2947
liu00design v2948
liu00implementation v2949
liu00learning v2950
liu01drawcad v2951
liu01rulebased v2952
liu98face v2953
liu98logical v2954
liu98relationlog v2955
liu99face v2956
liu99overview v2957
liu99partial v2958
liu99rol v2959
livingston01closing v2960
ljungstrand00analysis v2961
locatelli00simulated v2962
lohse97consumer v2963
lopesdeoliveira99framework v2964
low01simulated v2965
lueg00information v2966
lueg98supporting v2967
luyten01xmlbased v2968
mackay98augmented v2969
madden01fjording v2970
madhavan01generic v2971
magoulas01hybrid v2972
malis98positioning v2973
mamoulis98integration v2974
mankoff98bringing v2975
manmatha01modeling v2976
mann01partial v2977
mannila99prediction v2978
marchiori98simple v2979
marin01hybrid v2980
marmasse00locationaware v2981
marmasse99commotion v2982
marques00going v2983
marques01integrating v2984
marques01providing v2985
marques02componentbased v2986
mascolo99finegrained v2987
matthews00fuzzy v2988
matthews99fuzzy v2989
matzinger98computational v2990
maurer00second v2991
may99how v2992
mcgovern01automatic v2993
mcguinness00conceptual v2994
mchugh99optimizing v2995
mcroy95repair v2996
mcroy98achieving v2997
meeden98trend v2998
melin01atlas v2999
meng98data v3000
meng99database v3001
menzies00issues v3002
merro01bisimulation v3003
mertz00influence v3004
mertz00pushing v3005
mertz98conception v3006
merz99genetic v3007
meuss98dag v3008
meuss99improving v3009
meyer99automatic v3010
meyer99constraint v3011
michail99assessing v3012
michaud01using v3013
middleton01capturing v3014
middleton02exploiting v3015
mihalcea98word v3016
mihalcea99word v3017
milicevic00socratenon v3018
miller99genetic v3019
minar99cooperating v3020
mistry01materialized v3021
mittal99selecting v3022
mitzenmacher01estimating v3023
mk00implementing v3024
moerland00line v3025
mohan01efficient v3026
mohan99repeating v3027
mooney00contentbased v3028
moran99improvement v3029
more00tertiary v3030
morse00collablogger v3031
munro99footprints v3032
murray01specifying v3033
murthy00concept v3034
murthy99context v3035
muscettola98reformulating v3036
muth99integrating v3037
myers01interacting v3038
myers98brief v3039
nahm00mutually v3040
nahm00using v3041
neti00perceptual v3042
neumann99experience v3043
ng98reconfiguring v3044
nichols01using v3045
nicola99increasing v3046
nijholt00multimodal v3047
noh99uncertain v3048
norman96alarms v3049
norman97motivationbased v3050
nrvag98analytical v3051
nrvag98optimizing v3052
nrvag99vagabond v3053
nrvg99persistent v3054
oard01clef v3055
oard01evaluating v3056
obst01specifying v3057
oh00efficient v3058
okamoto02supporting v3059
olson00probabilistic v3060
olson98probabilistic v3061
olson99subpixel v3062
omer00javacorba v3063
opper99mean v3064
ordonez00discovering v3065
ordonez01mining v3066
ordonez99discovering v3067
oria99defining v3068
oria99visualmoql v3069
ormoneit01learning v3070
orovas00cellular v3071
orovas98cellular v3072
palen99social v3073
pan00prosody v3074
panayiotopoulos98intelligent v3075
pantic00expert v3076
papadias99constraintbase v3077
papazoglou99contextualizing v3078
paradis98language v3079
paradis98virtual v3080
paradiso00design v3081
paradiso00footnotes v3082
paradiso99cybershoe v3083
paradiso99interactive v3084
parekh00constructive v3085
park99costbased v3086
parker98adaptive v3087
parthasarathy01tackling v3088
paton99active v3089
paulson00inductive v3090
pedersen99supporting v3091
pelikan99parameterless v3092
pelillo99continuousbased v3093
pfister98room v3094
phan01new v3095
phan01scalable v3096
phan02extensible v3097
piater00distinctive v3098
piater99toward v3099
pinheirodasilva00generating v3100
pinheirodasilva00umli v3101
pinheirodasilva00user v3102
pirjanian00multirobot v3103
pirjanian99behavior v3104
plagianakos01tumor v3105
plaisant99design v3106
poggi00eye v3107
polani99fast v3108
potter01heterogeneity v3109
pouwelse99feasible v3110
pouzol01from v3111
prentzas01webbased v3112
prentzas02webbased v3113
queloz99foreign v3114
rabarijaona99building v3115
rafter00automated v3116
ragsdale00adaptation v3117
raskar01interacting v3118
rauterberg98build v3119
reddy01coordinating v3120
resnik98parallel v3121
resnik99mining v3122
rey01location v3123
rickel98taskoriented v3124
riedel98active v3125
riely99trust v3126
rigoll99statistical v3127
riley00behavior v3128
robbert01astrolabe v3129
rocha00biologically v3130
rocha99syntactic v3131
rodriguez00learning v3132
rom00gaia v3133
roman00legorb v3134
rosenfeld00two v3135
rosenthal00view v3136
rosenthal01administering v3137
roth00using v3138
roumeliotis99circumventing v3139
rousskov98cache v3140
rundensteiner98capacityaugmenting v3141
sahin98visual v3142
salles98development v3143
samtani98recent v3144
sanchez98agora v3145
sandholm01algorithm v3146
sandholm01cabob v3147
sandholm01market v3148
sandholm01side v3149
sandholm01winner v3150
sandholm99algorithms v3151
santos97introductory v3152
sarwar01itembased v3153
sato01parameter v3154
satoh01network v3155
sattler01data v3156
scassellati98building v3157
scassellati99knowing v3158
schallehn02extensible v3159
schaller99objectivitydb v3160
schaller99reclustering v3161
schein01generative v3162
schmidt00novel v3163
schmill99learned v3164
schneider99distributed v3165
schuster98neural v3166
schut00intention v3167
schut01principles v3168
schwab00learning v3169
schweiss99architecture v3170
sengupta99constructing v3171
seo00reinforcement v3172
shan98introduction v3173
shavlik99instructable v3174
shaw98clause v3175
shintani98parallel v3176
shneiderman99creating v3177
shneiderman99supporting v3178
shu98using v3179
simmons00first v3180
sintek01using v3181
skow02security v3182
sloman98architectures v3183
sloman98damasio v3184
sloman99building v3185
smith00conversation v3186
smola01regularized v3187
smola98from v3188
smola98general v3189
smyth99surfing v3190
soderland01building v3191
son02qos v3192
squire99improving v3193
staab00from v3194
stanoi00reverse v3195
steel02finding v3196
stepaniuk98optimizations v3197
sterritt00exploring v3198
sterritt01soft v3199
stockinger01design v3200
stockinger01towards v3201
stolzenburg00spatial v3202
stolzenburg01from v3203
stone01architecture v3204
straccia01reasoning v3205
su00replicable v3206
subramanian98costbased v3207
sudo01automatic v3208
sukhatme99embedding v3209
sullivan98tribeca v3210
sun01individual v3211
sun98some v3212
sun99from v3213
sun99hybrid v3214
sun99optional v3215
sun99symbol v3216
sure02ontoedit v3217
surmann01learning v3218
suthers01collaborative v3219
sutton93online v3220
sycara95using v3221
tan01trust v3222
tari00cache v3223
tauber00localebased v3224
thevenin99adaptation v3225
tice00key v3226
tice00practical v3227
torp99effective v3228
tourapis01advanced v3229
tourapis01temporal v3230
tran00videograph v3231
traum96reactivedeliberative v3232
traum99speech v3233
tresp98description v3234
turney99learning v3235
tzitzikas01democratic v3236
tzouramanis99overlapping v3237
tzouramanis99processing v3238
urhan01dynamic v3239
vagina03cryptographic v3240
valencia98algebraic v3241
valencia98hitch v3242
vandendoel01foleyautomatic v3243
varela99ant v3244
vasconcelos00bayesian v3245
vasconcelos99probabilistic v3246
vavouras00modeling v3247
vazov01system v3248
viegas00collections v3249
vilalta00quantification v3250
vilalta01rule v3251
vogt00how v3252
vogt99fusion v3253
voncollani99neurofuzzy v3254
wagner01xmlbased v3255
wah00constrained v3256
wan01realtime v3257
wang00nonmonotonic v3258
wang01supporting v3259
wang98quasistable v3260
wang99critical v3261
wang99hierarchical v3262
wang99negation v3263
wang99ssuptree v3264
ware96evaluating v3265
warshaw01facilitating v3266
warshaw98monitoring v3267
warshaw99rulebased v3268
watson99embodied v3269
weber00unsupervised v3270
weber00viewpointinvariant v3271
weinstein99agentbased v3272
weng98visionguided v3273
werger00ayllu v3274
wersing00competitive v3275
whittaker00jotmail v3276
wicke99compiling v3277
wiesmann99systematic v3278
wijsen99generalizing v3279
wilensky00digital v3280
wilhelm99introducing v3281
williams01searchable v3282
wills00open v3283
wills01open v3284
wolf00expert v3285
wolpert99general v3286
wolski00design v3287
wolski98fuzzy v3288
wonsever01contextual v3289
wooldridge98intention v3290
wroblewski00analyzing v3291
wu99firstorder v3292
yang00temporal v3293
yao98making v3294
yokoo02secure v3295
youll00impulse v3296
younes00calibrating v3297
yvon94selflearning v3298
zaki00sequence v3299
zaragoza99dynamic v3300
zavrel00information v3301
zhang01evolutionary v3302
zhang01maximum v3303
zhang01personalized v3304
zhang01pvm v3305
zhang99evolving v3306
zhang99query v3307
zhang99situated v3308
zhang99towards v3309
