meng98data v3000
meng99database v3001
menzies00issues v3002
merro01bisimulation v3003
mertz00influence v3004
mertz00pushing v3005
mertz98conception v3006
merz99genetic v3007
meuss98dag v3008
meuss99improving v3009
meyer99automatic v3010
meyer99constraint v3011
michail99assessing v3012
michaud01using v3013
middleton01capturing v3014
middleton02exploiting v3015
mihalcea98word v3016
mihalcea99word v3017
milicevic00socratenon v3018
miller99genetic v3019
minar99cooperating v3020
mistry01materialized v3021
mittal99selecting v3022
mitzenmacher01estimating v3023
mk00implementing v3024
moerland00line v3025
mohan01efficient v3026
mohan99repeating v3027
mooney00contentbased v3028
moran99improvement v3029
more00tertiary v3030
morse00collablogger v3031
munro99footprints v3032
murray01specifying v3033
murthy00concept v3034
murthy99context v3035
muscettola98reformulating v3036
muth99integrating v3037
myers01interacting v3038
myers98brief v3039
nahm00mutually v3040
nahm00using v3041
neti00perceptual v3042
neumann99experience v3043
ng98reconfiguring v3044
nichols01using v3045
nicola99increasing v3046
nijholt00multimodal v3047
noh99uncertain v3048
norman96alarms v3049
norman97motivationbased v3050
nrvag98analytical v3051
nrvag98optimizing v3052
nrvag99vagabond v3053
nrvg99persistent v3054
oard01clef v3055
oard01evaluating v3056
obst01specifying v3057
oh00efficient v3058
okamoto02supporting v3059
olson00probabilistic v3060
olson98probabilistic v3061
olson99subpixel v3062
omer00javacorba v3063
opper99mean v3064
ordonez00discovering v3065
ordonez01mining v3066
ordonez99discovering v3067
oria99defining v3068
oria99visualmoql v3069
ormoneit01learning v3070
orovas00cellular v3071
orovas98cellular v3072
palen99social v3073
pan00prosody v3074
panayiotopoulos98intelligent v3075
pantic00expert v3076
papadias99constraintbase v3077
papazoglou99contextualizing v3078
paradis98language v3079
paradis98virtual v3080
paradiso00design v3081
paradiso00footnotes v3082
paradiso99cybershoe v3083
paradiso99interactive v3084
parekh00constructive v3085
park99costbased v3086
parker98adaptive v3087
parthasarathy01tackling v3088
paton99active v3089
paulson00inductive v3090
pedersen99supporting v3091
pelikan99parameterless v3092
pelillo99continuousbased v3093
pfister98room v3094
phan01new v3095
phan01scalable v3096
phan02extensible v3097
piater00distinctive v3098
piater99toward v3099
pinheirodasilva00generating v3100
pinheirodasilva00umli v3101
pinheirodasilva00user v3102
pirjanian00multirobot v3103
pirjanian99behavior v3104
plagianakos01tumor v3105
plaisant99design v3106
poggi00eye v3107
polani99fast v3108
potter01heterogeneity v3109
pouwelse99feasible v3110
pouzol01from v3111
prentzas01webbased v3112
prentzas02webbased v3113
queloz99foreign v3114
rabarijaona99building v3115
rafter00automated v3116
ragsdale00adaptation v3117
raskar01interacting v3118
rauterberg98build v3119
reddy01coordinating v3120
resnik98parallel v3121
resnik99mining v3122
rey01location v3123
rickel98taskoriented v3124
riedel98active v3125
riely99trust v3126
rigoll99statistical v3127
riley00behavior v3128
robbert01astrolabe v3129
rocha00biologically v3130
rocha99syntactic v3131
rodriguez00learning v3132
rom00gaia v3133
roman00legorb v3134
rosenfeld00two v3135
rosenthal00view v3136
rosenthal01administering v3137
roth00using v3138
roumeliotis99circumventing v3139
rousskov98cache v3140
rundensteiner98capacityaugmenting v3141
sahin98visual v3142
salles98development v3143
samtani98recent v3144
sanchez98agora v3145
sandholm01algorithm v3146
sandholm01cabob v3147
sandholm01market v3148
sandholm01side v3149
sandholm01winner v3150
sandholm99algorithms v3151
santos97introductory v3152
sarwar01itembased v3153
sato01parameter v3154
satoh01network v3155
sattler01data v3156
scassellati98building v3157
scassellati99knowing v3158
schallehn02extensible v3159
schaller99objectivitydb v3160
schaller99reclustering v3161
schein01generative v3162
schmidt00novel v3163
schmill99learned v3164
schneider99distributed v3165
schuster98neural v3166
schut00intention v3167
schut01principles v3168
schwab00learning v3169
schweiss99architecture v3170
sengupta99constructing v3171
seo00reinforcement v3172
shan98introduction v3173
shavlik99instructable v3174
shaw98clause v3175
shintani98parallel v3176
shneiderman99creating v3177
shneiderman99supporting v3178
shu98using v3179
simmons00first v3180
sintek01using v3181
skow02security v3182
sloman98architectures v3183
sloman98damasio v3184
sloman99building v3185
smith00conversation v3186
smola01regularized v3187
smola98from v3188
smola98general v3189
smyth99surfing v3190
soderland01building v3191
son02qos v3192
squire99improving v3193
staab00from v3194
stanoi00reverse v3195
steel02finding v3196
stepaniuk98optimizations v3197
sterritt00exploring v3198
sterritt01soft v3199
stockinger01design v3200
stockinger01towards v3201
stolzenburg00spatial v3202
stolzenburg01from v3203
stone01architecture v3204
straccia01reasoning v3205
su00replicable v3206
subramanian98costbased v3207
sudo01automatic v3208
sukhatme99embedding v3209
sullivan98tribeca v3210
sun01individual v3211
sun98some v3212
sun99from v3213
sun99hybrid v3214
sun99optional v3215
sun99symbol v3216
sure02ontoedit v3217
surmann01learning v3218
suthers01collaborative v3219
sutton93online v3220
sycara95using v3221
tan01trust v3222
tari00cache v3223
tauber00localebased v3224
thevenin99adaptation v3225
tice00key v3226
tice00practical v3227
torp99effective v3228
tourapis01advanced v3229
tourapis01temporal v3230
tran00videograph v3231
traum96reactivedeliberative v3232
traum99speech v3233
tresp98description v3234
turney99learning v3235
tzitzikas01democratic v3236
tzouramanis99overlapping v3237
tzouramanis99processing v3238
urhan01dynamic v3239
vagina03cryptographic v3240
valencia98algebraic v3241
valencia98hitch v3242
vandendoel01foleyautomatic v3243
varela99ant v3244
vasconcelos00bayesian v3245
vasconcelos99probabilistic v3246
vavouras00modeling v3247
vazov01system v3248
viegas00collections v3249
vilalta00quantification v3250
vilalta01rule v3251
vogt00how v3252
vogt99fusion v3253
voncollani99neurofuzzy v3254
wagner01xmlbased v3255
wah00constrained v3256
wan01realtime v3257
wang00nonmonotonic v3258
wang01supporting v3259
wang98quasistable v3260
wang99critical v3261
wang99hierarchical v3262
wang99negation v3263
wang99ssuptree v3264
ware96evaluating v3265
warshaw01facilitating v3266
warshaw98monitoring v3267
warshaw99rulebased v3268
watson99embodied v3269
weber00unsupervised v3270
weber00viewpointinvariant v3271
weinstein99agentbased v3272
weng98visionguided v3273
werger00ayllu v3274
wersing00competitive v3275
whittaker00jotmail v3276
wicke99compiling v3277
wiesmann99systematic v3278
wijsen99generalizing v3279
wilensky00digital v3280
wilhelm99introducing v3281
williams01searchable v3282
wills00open v3283
wills01open v3284
wolf00expert v3285
wolpert99general v3286
wolski00design v3287
wolski98fuzzy v3288
wonsever01contextual v3289
wooldridge98intention v3290
wroblewski00analyzing v3291
wu99firstorder v3292
yang00temporal v3293
yao98making v3294
yokoo02secure v3295
youll00impulse v3296
younes00calibrating v3297
yvon94selflearning v3298
zaki00sequence v3299
zaragoza99dynamic v3300
zavrel00information v3301
zhang01evolutionary v3302
zhang01maximum v3303
zhang01personalized v3304
zhang01pvm v3305
zhang99evolving v3306
zhang99query v3307
zhang99situated v3308
zhang99towards v3309
zhou00implementation v3310
455346 v3311
